#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ cliente.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 21/08/18\r\n
comment1.params=p_nroDni\ p_apellido\ p_nombre\ p_saldo
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n\ \r\n\ @param\ p_nroDni\r\n\ @param\ p_apellido\r\n\ @param\ p_nombre\r\n\ @param\ p_saldo\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto\ \r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Cambia\ el\ estado\ del\ atributo\ saldo\ del\ objeto\ por\ el\ nuevo,\ recibido\ como\ parametro.\r\n\ @param\ \ \ \ \ p_importe\r\n\ @return\ \ \ \ retorna\ el\ nuevo\ saldo\ del\ cliente\r\n
comment12.params=p_importe
comment12.target=double\ agregarSaldo(double)
comment12.text=\r\n\ Suma\ el\ parametro\ recibido\ con\ el\ atributo\ saldo\ del\ objeto.\r\n\ @param\ \ \ \ \ p_importe\r\n\ @return\ \ \ \ retorna\ el\ nuevo\ saldo\ del\ cliente\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ Retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ \ \ \ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ nombre\ y\ apellido\r\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\r\n\ Retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ apellido\ y\ nombre\r\n\ @return\ \ \ \ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ apellido\ y\ nombre\r\n
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment2.text=\r\n\ Conjunto\ de\ setters\ de\ la\ clase,\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=\r\n\ Conjunto\ de\ getters\ de\ la\ clase,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
