#BlueJ package file
dependency1.from=EjecutableLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=EjecutableCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=EjecutableAlumno
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=EjecutablePersona
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=EjecutableEmpleado
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=EjecutablePunto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=83
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.860248447204969
package.editor.height=547
package.editor.width=1226
package.editor.x=44
package.editor.y=46
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjecutableLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=120
target10.height=50
target10.name=EjecutableEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=350
target10.y=10
target11.height=50
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=230
target11.y=170
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=280
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=60
target3.height=50
target3.name=EjecutablePunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=120
target4.height=50
target4.name=Empleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=60
target5.height=50
target5.name=EjecutableAlumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=340
target6.height=50
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=390
target7.height=50
target7.name=EjecutablePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=EjecutableCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=230
target9.height=50
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=170
