#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n\ \r\n\ @param\ p_dni\r\n\ @pararm\ p_nombre\r\n\ @param\ p_apellido\ \r\n\ @param\ p_anio\r\n\ \r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ retorna\ la\ edad\ de\ la\ Persona\r\n\ @return\ retorna\ la\ edad\ de\ la\ Persona\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ nroDni\ del\ objeto\r\n\ \r\n\ @param\ \ p_dni\ \ \ \ \ \ \r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ nombre\ del\ objeto\r\n\ \r\n\ @param\ \ p_nombre\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ apellido\ del\ objeto\r\n\ \r\n\ @param\ \ p_apellido\r\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ anioNacimiento\ del\ objeto\r\n\ \r\n\ @param\ \ p_anio\ \r\n
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ getters\ de\ la\ clase\ Persona,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
