#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ punto.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 26/08/18\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Punto.\ \ \ \ \r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Punto.\r\n\ \r\n\ @param\ \ \ \ \ p_x\r\n\ @param\ \ \ \ \ p_y\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Setters\ de\ la\ clase\ Punto,\ cambian\ es\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Getters\ de\ la\ clase\ Punto,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment6.params=
comment6.target=double\ getY()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Suma\ los\ parametros\ p_dx\ y\ p_dy\ al\ estado\ los\ atributos\ x\ e\ y\ del\ objeto.\r\n\ \r\n\ @param\ \ \ \ \ p_dx\r\n\ @param\ \ \ \ \ p_dy\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment9.params=
comment9.target=java.lang.String\ coordenadas()
comment9.text=\r\n\ Retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ x\ e\ y.\r\n\ @return\ \ retorna\ un\ String\ con\ un\ formato\ determinado\r\n
numComments=10
