#BlueJ class context
comment0.target=Biblioteca
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Biblioteca\r\n\ @param\ String\ p_nombre\r\n
comment10.params=p_libro
comment10.target=void\ addLibro(Libro)
comment10.text=\r\n\ A\u00F1ade\ un\ objeto\ Libro\ a\ la\ coleccion\ de\ Libros.\r\n\ @param\ Libro\ p_libro\r\n
comment11.params=p_libro
comment11.target=void\ removeLibro(Libro)
comment11.text=\r\n\ remueve\ un\ objeto\ Libro\ de\ la\ coleccion\ de\ Libros.\r\n\ @param\ Libro\ p_libro\r\n
comment12.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment12.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment12.text=\r\n\ Instancia\ un\ Objeto\ Libro\ y\ Lo\ Agrega\ a\ la\ Coleccion\ de\ Libros.\r\n\ @param\ String\ p_titulo\r\n\ @param\ int\ p_edicion\r\n\ @param\ String\ p_editorial\r\n\ @param\ int\ p_anio\r\n
comment13.params=p_dniSocio\ p_nombre\ p_carrera
comment13.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Instancia\ un\ Objeto\ Estudiante\ y\ lo\ agrega\ a\ la\ Coleccion\ de\ Socios.\r\n\ @param\ int\ p_dniSocio\r\n\ @param\ String\ p_nombre\r\n\ @param\ String\ p_carrera\r\n
comment14.params=p_dniSocio\ p_nombre\ p_area
comment14.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Instancia\ un\ Objeto\ Docente\ y\ lo\ agrega\ a\ la\ Coleccion\ de\ Socios.\r\n\ @param\ int\ p_dniSocio\r\n\ @param\ String\ p_nombre\r\n\ @param\ String\ p_area\r\n
comment15.params=p_objeto
comment15.target=int\ cantidadSociosPorTipo(java.lang.String)
comment15.text=\r\n\ Recibe\ por\ parametro\ el\ tripo\ de\ Socio\ a\ Contar\ y\ recorre\ la\ Coleccion\ de\ Socios\ verificando\ cuales\ cumplen\ la\ condicion\ y\ contandolos.\r\n\ @param\ String\ p_objeto\r\n\ @return\ int\ cantidad\ de\ objetos\ Socio\ de\ un\ tipo\ determinado.\r\n
comment16.params=p_fechaRetiro\ p_socio\ p_libro
comment16.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment16.text=\r\n\ \r\n
comment17.params=p_libro
comment17.target=void\ devolverLibro(Libro)
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=java.util.ArrayList\ prestamosVencidos()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=java.util.ArrayList\ docentesResponsables()
comment19.text=\r\n\ \r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment20.params=p_libro
comment20.target=java.lang.String\ quienTieneElLibro(Libro)
comment20.text=\r\n\ \r\n
comment21.params=
comment21.target=java.lang.String\ listaDeSocios()
comment21.text=\r\n\ \r\n
comment22.params=
comment22.target=java.lang.String\ listaDeLibros()
comment22.text=\r\n\ \r\n
comment23.params=
comment23.target=java.lang.String\ listaDeDocentesResponsables()
comment23.text=\r\n\ \r\n
comment24.params=dni
comment24.target=Socio\ buscarSocio(int)
comment24.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_socios
comment4.target=void\ setSocios(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getSocios()
comment6.params=p_libros
comment6.target=void\ setLibros(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getLibros()
comment8.params=p_socio
comment8.target=void\ addSocio(Socio)
comment8.text=\r\n\ A\u00F1ade\ un\ objeto\ Socio\ a\ la\ coleccion\ de\ Socios.\r\n\ @param\ Socio\ p_socio\r\n
comment9.params=p_socio
comment9.target=void\ removeSocio(Socio)
comment9.text=\r\n\ remueve\ un\ objeto\ Socio\ de\ la\ coleccion\ de\ Socios.\r\n\ @param\ Socio\ p_socio\r\n
numComments=25
