#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Esta\ clase\ \ contiene\ informacion\ de\ un\ determinado\ estudiante\r\n\ \ \ @author\ Martinez\ juan\ \r\n\ \ \ @\ version\ 11/11/2018\r\n
comment1.params=p_dniSocio\ p_nombre\ p_carrera
comment1.target=Estudiante(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase.\r\n\ @param\ p_dniSocio\:\ DNI\ del\ Estudiante.\r\n\ @param\ p_nombre\:\ \ \ Nombre\ del\ Estudiante.\r\n\ @param\ p_carrera\:\ \ Carrera\ del\ Estudiante.\r\n
comment2.params=p_carrera
comment2.target=void\ setCarrera(java.lang.String)
comment2.text=\r\n\ a\u00F1ade\ la\ carrera\ del\ estudiante\r\n\ @param\ String\ p_carrera\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCarrera()
comment3.text=\r\n\ devuelve\ la\ carrera\ del\ estudiante\r\n\ @return\ String.\r\n
comment4.params=
comment4.target=boolean\ puedePedir()
comment4.text=\r\n\ verifica\ si\ el\ estudiante\ no\ tiene\ prestamo\ vencido\ y\ si\ la\ cantidad\ de\ libros\ prestados\ es\ menor\ a\ 3.\r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=java.lang.String\ soyDeLaClase()
comment5.text=\r\n\ devuelve\ "Estudiante".\r\n\ @return\ String.\r\n
numComments=6
