#BlueJ class context
comment0.target=Libro
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=Prestamo\ getPrestamo()
comment11.params=p_anio
comment11.target=void\ setAnio(int)
comment12.params=
comment12.target=int\ getAnio()
comment13.params=p_prestamo
comment13.target=boolean\ addPrestamo(Prestamo)
comment14.params=
comment14.target=boolean\ prestado()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=p_prestamo
comment16.target=boolean\ removePrestamo(Prestamo)
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment5.params=
comment5.target=int\ getEdicion()
comment6.params=p_editorial
comment6.target=void\ setEditorial(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEditorial()
comment8.params=p_prestamos
comment8.target=void\ setPrestamos(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getPrestamos()
numComments=17
