#BlueJ package file
dependency1.from=Docente
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Socio
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Ventana
dependency11.type=UsesDependency
dependency2.from=Libro
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Socio
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Prestamo
dependency7.type=UsesDependency
dependency8.from=Prestamo
dependency8.to=Socio
dependency8.type=UsesDependency
dependency9.from=Prestamo
dependency9.to=Libro
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1226
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=270
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=90
target3.height=50
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=160
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=200
target5.height=50
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=350
target6.y=90
target7.height=50
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=700
target7.y=330
target8.height=50
target8.name=Ventana
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=10
