#BlueJ class context
comment0.target=Prestamo
comment0.text=\ Permite\ crear\ y\ manipular\ un\ objeto\ Prestamo.\r\n\ @author\ Figueroa\ Facundo\r\n\ @version\ 7/11/2018\r\n
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\ Constructor\ para\ objeto\ de\ tipo\ Prestamo.\r\n\ @param\ Calendar\ p_fechaRetiro\r\n\ @param\ Socio\ p_socio\r\n\ @param\ Libro\ p_libro.\r\n
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\ Permite\ registra\ una\ fecha\ de\ devolucion.\r\n\ @param\ Calendar\ p_fechaDevolucion.\r\n\ @return\ No\ retorna\ ningun\ valor.\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\ Devuelve\ true\ o\ false\ segun\ si\ el\ prestamo\ esta\ vencido\ o\ no.\r\n\ @param\ Calendar\ p_fecha.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ boolean.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Devuelve\ un\ string\ con\ informacion\ del\ prestamo.\ Si\ no\ se\ registro\ fecha\ de\ devolucion\ imprime\ -/-/-\ como\ fecha.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String.\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment2.text=\ Setter\ que\ asigna\ p_fechaRetiro\ a\ la\ fecha\ de\ retiro\ del\ Prestamo.\r\n\ @param\ Calendar\ p_fechaRetiro.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment3.text=\ Setter\ que\ asigna\ p_fechaDevolucion\ a\ la\ fecha\ de\ devolucion\ del\ Prestamo.\r\n\ @param\ Calendar\ p_fechaDevolucion.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment4.params=p_socio
comment4.target=void\ setSocio(Socio)
comment4.text=\ Setter\ que\ asigna\ p_socio\ al\ socio\ del\ Prestamo.\r\n\ @param\ Socio\ p_socio.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment5.params=p_libro
comment5.target=void\ setLibro(Libro)
comment5.text=\ Setter\ que\ asigna\ p_libro\ al\ libro\ del\ Prestamo.\r\n\ @param\ Libro\ p_libro.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment6.text=\ Getter\ que\ retorna\ la\ fecha\ de\ retiro\ del\ Prestamo.\r\n\ @return\ Un\ valor\ de\ tipo\ Calendar.\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment7.text=\ Getter\ que\ retorna\ la\ fecha\ de\ devolucion\ del\ Prestamo.\r\n\ @return\ Un\ valor\ de\ tipo\ Calendar.\r\n
comment8.params=
comment8.target=Socio\ getSocio()
comment8.text=\ Getter\ que\ retorna\ el\ socio\ del\ Prestamo.\r\n\ @return\ Un\ valor\ de\ tipo\ Socio.\r\n
comment9.params=
comment9.target=Libro\ getLibro()
comment9.text=\ Getter\ que\ retorna\ el\ libro\ del\ Prestamo.\r\n\ @return\ Un\ valor\ de\ tipo\ Libro.\r\n
numComments=13
