#BlueJ class context
comment0.target=Socio
comment0.text=\ Clase\ abstracta\ que\ modela\ un\ Socio.\r\n\ @author\ Figueroa\ Facundo\r\n\ @version\ 7/11/2018\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\ Constructor\ sin\ Prestamos.\r\n\ @param\ int\ p_dniSocio.\r\n\ @param\ String\ p_nombre.\r\n\ @param\ int\ p_diasPrestamo.\r\n
comment10.params=
comment10.target=int\ getDiasPrestamo()
comment10.text=\ Getter\ que\ retorna\ los\ dias\ de\ prestamo\ del\ Socio.\r\n\ @return\ Un\ valor\ de\ tipo\ int.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment11.text=\ Getter\ que\ retorna\ los\ prestamos\ del\ Socio.\r\n\ @return\ Un\ objeto\ ArrayList<Prestamo>\ que\ contiene\ el\ conjunto\ de\ prestamos\ del\ Socio.\r\n
comment12.params=p_prestamo
comment12.target=boolean\ addPrestamo(Prestamo)
comment12.text=\ Agrega\ un\ prestamo\ a\ la\ coleccion\ de\ Prestamos.\r\n\ @param\ Prestamo\ p_prestamo.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ boolean.\r\n
comment13.params=p_prestamo
comment13.target=boolean\ removePrestamo(Prestamo)
comment13.text=\ Quita\ un\ prestamo\ de\ la\ coleccion\ de\ Prestamos.\r\n\ @param\ Prestamo\ p_prestamo.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ boolean.\r\n
comment14.params=
comment14.target=int\ cantLibrosPrestados()
comment14.text=\ Cuenta\ la\ cantidad\ de\ libros\ prestados\ y\ devuelve\ el\ total.\r\n\ @param\ No\ recibe\ ningun\ parametro.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ int.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\ Devuelve\ un\ string\ con\ el\ DNI,\ nombre,\ clase\ y\ la\ cantidad\ de\ libros\ prestados.\r\n\ @param\ No\ recibe\ ningun\ parametro.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String.\r\n
comment16.params=
comment16.target=boolean\ puedePedir()
comment16.text=\ Devuelve\ true\ o\ false\ segun\ si\ puede\ pedir\ un\ prestamo\ o\ no.\r\n\ @param\ No\ recibe\ ningun\ parametro.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ boolean.\r\n
comment17.params=
comment17.target=java.lang.String\ soyDeLaClase()
comment17.text=\ Metodo\ abstracto.\ Devuelve\ un\ String\ con\ el\ nombre\ de\ la\ clase\ de\ socio.\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String.\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment2.text=\ Constructor\ con\ un\ solo\ Prestamo.\r\n\ @param\ int\ p_dniSocio.\r\n\ @param\ String\ p_nombre.\r\n\ @param\ int\ p_diasPrestamo.\r\n\ @param\ Prestamo\ p_prestamo.\r\n
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment3.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.text=\ Constructor\ para\ muchos\ Prestamos.\r\n\ @param\ int\ p_dniSocio.\r\n\ @param\ String\ p_nombre.\r\n\ @param\ int\ p_diasPrestamo.\r\n\ @param\ ArrayList<Prestamo>\ p_prestamos.\r\n
comment4.params=p_dniSocio
comment4.target=void\ setDniSocio(int)
comment4.text=\ Setter\ que\ asigna\ p_dniSocio\ al\ dni\ del\ Socio.\r\n\ @param\ int\ p_dniSocio.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\ Setter\ que\ asigna\ p_nombre\ al\ nombre\ del\ Socio.\r\n\ @param\ String\ p_nombre.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment6.params=p_diasPrestamo
comment6.target=void\ setDiasPrestamo(int)
comment6.text=\ Setter\ que\ asigna\ p_diasPrestamo\ a\ los\ dias\ del\ prestamo\ del\ Socio.\r\n\ @param\ int\ p_diasPrestamo.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment7.text=\ Setter\ que\ asigna\ p_prestamos\ al\ prestamo\ del\ Socio\r\n\ @param\ ArrayList<Prestamo>\ p_prestamo.\r\n\ @return\ No\ devuelve\ ningun\ valor.\r\n
comment8.params=
comment8.target=int\ getDniSocio()
comment8.text=\ Getter\ que\ retorna\ el\ dni\ del\ Socio.\r\n\ @return\ Un\ valor\ de\ tipo\ int.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\ Getter\ que\ retorna\ el\ nombre\ del\ Socio.\r\n\ @return\ Un\ valor\ de\ tipo\ String.\r\n
numComments=18
