#BlueJ class context
comment0.target=Alumno
comment1.params=p_lu\ p_nombre\ p_apellido\ p_dni\ p_fecha
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n\ \r\n\ @param\ \ \ \ \ p_lu\r\n\ @param\ \ \ \ \ p_nombre\r\n\ @param\ \ \ \ \ p_apellido\ \ \ \ \ \r\n\ @param\ \ \ \ \ p_dni\r\n\ @param\ \ \ \ \ p_fecha\r\n
comment10.params=
comment10.target=java.lang.String\ leyendaAprueba()
comment10.text=\r\n\ Evalua\ el\ retorno\ del\ metodo\ aprueba().\r\n\ @return\ retorna\ la\ leyenda\ "APROBADO"\ o\ "DESAPROBADO"\r\n
comment11.params=
comment11.target=double\ promedio()
comment11.text=\r\n\ Suma\ los\ atributos\ nota1\ y\ nota2\ y\ luego\ los\ divide\ para\ poder\ obtener\ el\ promedio.\r\n\ @return\ un\ double\ con\ el\ promedio\ de\ las\ notas\ 1\ y\ 2.\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment2.params=p_lu\ p_nombre\ p_apellido\ p_dni\ p_anio
comment2.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n\ \r\n\ @param\ \ \ \ \ p_lu\r\n\ @param\ \ \ \ \ p_nombre\r\n\ @param\ \ \ \ \ p_apellido\ \ \r\n\ @param\ \ \ \ \ p_dni\r\n\ @param\ \ \ \ \ p_anio\r\n
comment3.params=p_lu
comment3.target=void\ setLu(int)
comment3.text=\r\n\ Conjunto\ de\ setters\ de\ la\ clase,\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment4.params=p_nota
comment4.target=void\ setNota1(double)
comment5.params=p_nota
comment5.target=void\ setNota2(double)
comment6.params=
comment6.target=int\ getLu()
comment6.text=\r\n\ Conjunto\ de\ getters\ de\ la\ clase,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment7.params=
comment7.target=double\ getNota1()
comment8.params=
comment8.target=double\ getNota2()
comment9.params=
comment9.target=boolean\ aprueba()
comment9.text=\r\n\ Evalua\ si\ las\ notas\ son\ iguales\ o\ superiores\ a\ 7.0.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ true\ o\ false\ dependiendo\ del\ resultado\ de\ la\ evaluacion\r\n
numComments=13
