#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Una\ Clase\ abstracta\ que\ permite\ aglomerar\ el\ comportamiento\ comun\ de\ varias\ clases.\r\n\ @author\ Matias\ Grondona\r\n\ @version\ 22/10/18\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArtefactoHogar.\r\n\ @param\ \ String\ p_marca\r\n\ @param\ \ float\ p_precio\r\n\ @param\ \ int\ p_stock\r\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ Metodo\ abstracto\ que\ debe\ ser\ redefinido\ en\ las\ clases\ hijas.\r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment2.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Al\ precio\ del\ artefacto\ le\ a\u00F1ade\ el\ interes\ y\ lo\ divide\ por\ la\ cantidad\ de\ cuotas.\r\n\ @return\ float\ retorna\ el\ costo\ de\ cada\ cuota.\r\n
numComments=11
