#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anio\ p_horas
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cargo\r\n\ @param\ \ String\ p_nombreCargo\r\n\ @param\ \ double\ p_sueldoBasico\r\n\ @param\ \ int\ p_anio\r\n\ @param\ \ int\ p_horas\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Realiza\ una\ resta\ del\ a\u00F1o\ actual\ y\ de\ ingreso,\ para\ obtener\ la\ antiguedad\ del\ empleado.\r\n\ @return\ retorna\ la\ antiguedad\ del\ objeto\ empleado\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ en\ base\ a\ la\ antiguedad\ del\ empleado\ establece\ el\ porcentaje\ corespondienta\ al\ adicional.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ el\ valor\ a\ sumar\ a\ sueldoBasico\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Suma\ el\ adicional\ y\ resta\ el\ descuento\ a\ sueldoBasico.\r\n\ \r\n\ @return\ \ \ \ retorna\ el\ resultado\ de\ aplicar\ el\ descuento\ y\ el\ adicional\ a\ sueldoBasico\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anio
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horas
comment5.target=void\ setHorasDeDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDeDocencia()
numComments=14
