#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ Cocina\ que\ hereda\ de\ ArtefactoHogar.\r\n\ @author\ Matias\ Grondona\r\n\ @version\ 22/10/18\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cocina.\r\n\ @param\ \ String\ p_marca\r\n\ @param\ \ float\ p_precio\r\n\ @param\ \ int\ p_stock\r\n\ @param\ int\ p_hornallas\r\n\ @param\ int\ p_calorias\r\n\ @param\ String\ p_dimensiones\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment2.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment4.params=p_dimensiones
comment4.target=void\ setDimensiones(java.lang.String)
comment5.params=
comment5.target=int\ getHornallas()
comment6.params=
comment6.target=int\ getCalorias()
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ redefinicion\ del\ metodo\ creditoConAdicional,\ retorna\ el\ costo\ total\ del\ Artefacto\ con\ el\ interes.\r\n\ return\ @float\ retorna\ el\ costo\ total\ del\ Artefacto\ con\ el\ interes\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
numComments=10
