#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ CuentaCorriente.\r\n\ \r\n\ @author\ Matias\ Grondona\ \r\n\ @version\ 08/09/18\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuentaCorriente.\r\n\ \r\n\ @param\ int\ p_nroCuenta\r\n\ @param\ Persona\ p_titular\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuentaCorriente.\r\n\ \r\n\ @param\ int\ p_nroCuenta\r\n\ @param\ Persona\ p_titular\r\n\ @param\ double\ p_saldo\r\n
comment3.params=p_limite
comment3.target=void\ setLimiteDescubierto(double)
comment3.text=\r\n\ Setters\ de\ la\ clase\ que\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment4.text=\r\n\ Getters\ de\ la\ clase\ retorna\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\r\n\ verifica\ si\ el\ valor\ del\ parametro\ no\ es\ mayor\ que\ el\ estado\ del\ atributo\ saldo\ y\ mayor\ al\ atributo\ limiteDescubierto,\r\n\ retorna\ un\ boolean\ true\ si\ las\ condiciones\ se\ cumplen\ o\ false\ si\ no.\r\n\ \r\n\ @param\ double\ p_importe\r\n\ @return\ retorna\ un\ boolean\ con\ valor\ 'true'\ o\ 'false'\r\n
comment6.params=p_importe
comment6.target=boolean\ extraer(double)
comment6.text=\r\n\ Verifica\ si\ el\ retorno\ de\ puedeExtraer()\ es\ 'true',\ en\ ese\ caso\ manda\ un\ mensaje\ a\ extraccion()\ con\ el\ parametro\ recibido,\r\n\ caso\ contario,\ imprime\ en\ pantalla\ el\ motivo\ por\ el\ cual\ no\ se\ puede\ extraer.\r\n\ \r\n\ @param\ double\ p_importe\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Imprime\ en\ pantalla\ el\ estado\ de\ los\ atributos\ del\ objeto\ siguiendo\ un\ formato\ determinado.\r\n
comment8.params=p_importe
comment8.target=java.lang.String\ xQNoPuedeExtraer(double)
numComments=9
