#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ CuentaBancaria.\r\n\ \r\n\ @author\ Matias\ Grondona\ \r\n\ @version\ 28/08/18\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuentaBancaria\r\n\ \r\n\ @param\ int\ p_nroCuentaBancaria\r\n\ @param\ Persona\ p_titular\r\n
comment10.params=p_importe
comment10.target=double\ extraccion(double)
comment10.text=\r\n\ Resta\ el\ parametro\ recibito\ al\ atributo\ saldo.\r\n\ \r\n\ @param\ double\ p_importe\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Imprime\ en\ pantalla\ el\ estado\ de\ los\ atributos\ del\ objeto\ siguiendo\ un\ formato\ determinado.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuentaBancaria\r\n\ \r\n\ @param\ int\ p_nroCuentaBancaria\r\n\ @param\ Persona\ p_titular\r\n\ @param\ double\ p_saldo\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Setters\ de\ la\ clase\ que\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Getters\ de\ la\ clase\ retorna\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Suma\ el\ parametro\ recibito\ al\ atributo\ saldo.\r\n\ \r\n\ @param\ double\ p_importe\r\n\ @return\ retorna\ el\ nuevo\ saldo\r\n
numComments=13
