#BlueJ class context
comment0.target=Delegacion
comment1.params=p_nombre\ p_fecha\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Delegacion.\r\n\ @param\ String\ p_nombre\r\n\ @param\ Calendar\ p_fecha\r\n\ @param\ ArrayList<Individuo>\ p_integrantes\r\n
comment10.params=
comment10.target=java.lang.String\ tipoVisitante()
comment10.text=\r\n\ Retorna\ una\ cadena\ de\ carracteres\ con\ el\ tipo\ del\ objeto.\r\n\ @return\ String\ retorna\ una\ cadena\ de\ caracteres\ con\ el\ siguiente\ contenido\ "Delegacion".\r\n
comment2.params=p_nombre\ p_fecha\ p_integrante
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Delegacion.\r\n\ @param\ String\ p_nombre\r\n\ @param\ Calendar\ p_fecha\r\n\ @param\ Individuo\ p_integrante\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment5.params=p_integrante
comment5.target=boolean\ agregarIntegrante(Individuo)
comment5.text=\r\n\ Agrega\ un\ elemento\ al\ final\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment6.params=p_integrante
comment6.target=boolean\ quitarIntegrante(Individuo)
comment6.text=\r\n\ Elimina\ un\ elemento\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment8.params=
comment8.target=double\ entrada()
comment8.text=\r\n\ suma\ el\ total\ de\ las\ entradas\ de\ todos\ los\ integrantes\ de\ la\ delegacion.\r\n\ @return\ double\ retorna\ el\ total\ de\ las\ entradas.\r\n
comment9.params=p_fecha\ p_visitante
comment9.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ Imprime\ en\ pantalla\ los\ datos\ de\ los\ integrantes\ de\ un\ tipo\ y\ fecha\ determinado.\r\n
numComments=11
