#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elipse\ here.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 08/10/18\r\n
comment1.params=p_ejeMenor\ p_ejeMayor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elipse\r\n\ @param\ \ \ \ \ double\ p_ejeMayor\r\n\ @param\ \ \ \ \ double\ p_ejeMenor\r\n\ @param\ \ \ \ \ Punto\ p_centro\r\n
comment10.params=otraElipse
comment10.target=double\ distanciaA(Elipse)
comment10.text=\r\n\ Recibe\ por\ parametro\ un\ objeto\ de\ tipo\ Elipse\ y\ retorna\ la\ \r\n\ distancia\ entre\ este\ objeto\ y\ el\ recibido\ como\ parametro.\r\n\ \r\n\ @param\ Elipse\ otraElipse\r\n\ \r\n\ @return\ la\ distancia\ entre\ este\ objeto\ y\ el\ que\ recibe\ por\ parametro\r\n
comment11.params=otraElipse
comment11.target=Elipse\ elMayor(Elipse)
comment11.text=\r\n\ Mediante\ una\ comparacion\ de\ la\ superficie\ de\ dos\ objetos\ de\ tipo\ Elipse,\ devuelve\ el\ mayor\ de\ estos.\r\n\ \r\n\ @param\ Elipse\ otraElipse\r\n\ \r\n\ @return\ retorna\ el\ mayor\ de\ dos\ objetos\ de\ tipo\ Elipse\r\n
comment2.params=p_ejeMenor
comment2.target=void\ setSEjeMenor(double)
comment2.text=\r\n\ Setters\ de\ la\ clase\ Elipse,\ cambian\ es\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment3.params=p_ejeMayor
comment3.target=void\ setSEjeMayor(double)
comment4.params=
comment4.target=double\ getSEjeMenor()
comment4.text=\r\n\ Getters\ de\ la\ clase\ Elipse,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment5.params=
comment5.target=double\ getSEjeMayor()
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment7.params=
comment7.target=void\ caracteristicas()
comment7.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment8.params=
comment8.target=double\ superficie()
comment8.text=\r\n\ Mediante\ una\ formula\ matematica\ retorna\ la\ superficie\ del\ objeto.\r\n\ \r\n\ @return\ la\ superficie\ del\ objeto\ de\ tipo\ Elipse.\r\n
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Suma\ los\ parametros\ p_dx\ y\ p_dy\ al\ estado\ de\ los\ atributos\ 'x'\ e\ 'y'\ del\ objeto\ centro\ de\ tipo\ Punto.\r\n\ \r\n\ @param\ \ \ \ \ p_dx\r\n\ @param\ \ \ \ \ p_dy\r\n
numComments=12
