#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anioIngreso\ p_dni\ p_anioNac
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Empleado\r\n\ \r\n\ @param\ \ \ \ \ p_cuil\r\n\ @param\ \ \ \ \ p_apellido\r\n\ @param\ \ \ \ \ p_nombre\r\n\ @param\ \ \ \ \ p_importe\r\n\ @param\ \ \ \ \ p_anio\r\n\ @param\ \ \ \ \ p_dni\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Realiza\ una\ resta\ del\ a\u00F1o\ actual\ y\ de\ ingreso,\ para\ obtener\ la\ antiguedad\ del\ empleado.\r\n\ \r\n\ @return\ retorna\ la\ antiguedad\ del\ objeto\ empleado\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ obtiene\ el\ 2%\ del\ valor\ del\ atributo\ sueldoBasico\ y\ luego\ le\ suma\ $12.0.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ el\ descuento\ a\ realizar\ a\ sueldoBasico\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ en\ base\ a\ la\ antiguedad\ del\ empleado\ establece\ el\ porcentaje\ corespondienta\ al\ adicional.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ el\ valor\ a\ sumar\ a\ sueldoBasico\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ Suma\ el\ adicional\ y\ resta\ el\ descuento\ a\ sueldoBasico.\r\n\ \r\n\ @return\ \ \ \ retorna\ el\ resultado\ de\ aplicar\ el\ descuento\ y\ el\ adicional\ a\ sueldoBasico\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment16.params=
comment16.target=java.lang.String\ mostrarLinea()
comment16.text=\r\n\ Retorna\ un\ String\ con\ un\ formato\ determinado.\r\n\ @return\ retorna\ un\ String\ con\ un\ formato\ determinado\r\n
comment17.params=
comment17.target=boolean\ esAniversario()
comment17.text=\r\n\ Si\ la\ fecha\ actual\ coincide\ con\ la\ fecha\ de\ ingreso\ del\ empleado,\ retorna\ 'true'\ en\ caso\ contrario\ 'false'.\r\n\ \r\n\ @retun\ Retorna\ un\ boolean\ con\ el\ valor\ de\ true\ o\ false.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fechaIngreso\ p_dni\ p_fechaNac
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ int,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Empleado\r\n\ @param\ \ \ \ \ p_cuil\r\n\ @param\ \ \ \ \ p_apellido\r\n\ @param\ \ \ \ \ p_nombre\r\n\ @param\ \ \ \ \ p_importe\r\n\ @param\ \ \ \ \ p_fecha\r\n\ @param\ \ \ \ \ p_dni\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Setters\ de\ la\ clase\ que\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment4.params=p_sueldo
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_anio
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_fecha
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Getters\ de\ la\ clase\ retorna\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=18
