#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Facultad\r\n\ \r\n\ @param\ \ String\ p_nombre\r\n\ @param\ ArrayList<Profesor>\ p_profesores\r\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\r\n\ Suma\ el\ sueldo\ total\ de\ todos\ los\ profesores\ de\ la\ facultad\ y\ lo\ retorna.\r\n\ @return\ double\ la\ sumade\ los\ sueldo\ de\ todos\ los\ profesores.\r\n
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment11.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ una\ lista\ con\ los\ objetos\ en\ el\ ArrayList\ de\ Profesores.\r\n
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ Profesor)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Facultad\r\n\ \r\n\ @param\ \ String\ p_nombre\r\n\ @param\ \ Profesor\ p_profesor\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\r\n\ Agrega\ un\ elemento\ al\ final\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment8.text=\r\n\ Elimina\ un\ elemento\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ una\ nomina\ con\ los\ objetos\ en\ el\ ArrayList\ de\ Profesores.\r\n
numComments=12
