#BlueJ class context
comment0.target=FiguraGeometrica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FiguraGeometrica\ here.\r\n\ \r\n\ @author\ Matias\ Grondona\ \r\n\ @version\ 18/10/18\r\n
comment1.params=p_origen
comment1.target=FiguraGeometrica(Punto)
comment2.params=
comment2.target=FiguraGeometrica()
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=
comment4.target=Punto\ getOrigen()
comment5.params=
comment5.target=java.lang.String\ nombreFigura()
comment6.params=
comment6.target=double\ superficie()
comment7.params=
comment7.target=void\ mostrarSuperficie()
numComments=8
