#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Permite\ modelar\ un\ objeto\ de\ tipo\ Gerencia.\r\n\ @author\ Matias\ Grondona\r\n\ @version\ 23/10/18\r\n
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gerencia.\r\n\ @param\ \ String\ p_nombre\r\n
comment10.params=p_tipoAlojamiento
comment10.target=int\ contarAlojamiento(java.lang.String)
comment10.text=\r\n\ Cuenta\ la\ cantidad\ de\ alojamientos\ dependiendo\ del\ tipo.\r\n\ @param\ \ String\ p_tipoAlojamiento\r\n\ @return\ int\ retorna\ la\ cantidad\ de\ alojamientos\ de\ un\ tipo\ determinado.\r\n
comment11.params=
comment11.target=void\ liquidar()
comment11.text=\r\n\ Imprime\ en\ pantalla\ la\ liquidaci\u00F3n\ para\ todos\ los\ alojamientos.\r\n
comment12.params=
comment12.target=void\ mostrarLiquidacion()
comment12.text=\r\n\ Imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ un\ listado\ con\ todos\ los\ alojamientos\ y\ el\ total\ a\ liquidar.\r\n
comment2.params=p_nombre\ p_alojamiento
comment2.target=Gerencia(java.lang.String,\ Alojamiento)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gerencia.\r\n\ @param\ \ String\ p_nombre\r\n\ @param\ \ Alojamiento\ p_alojamiento\r\n
comment3.params=p_nombre\ p_alojamientos
comment3.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gerencia.\r\n\ @param\ \ String\ p_nombre\r\n\ @param\ \ ArrayList<Alojamiento>\ p_alojamientos\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment5.params=p_alojamientos
comment5.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment8.params=p_alojamiento
comment8.target=boolean\ agregarAlojamiento(Alojamiento)
comment8.text=\r\n\ Agrega\ un\ elemento\ al\ final\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment9.params=p_alojamiento
comment9.target=boolean\ quitarAlojamiento(Alojamiento)
comment9.text=\r\n\ Elimina\ un\ elemento\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
numComments=13
