#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ Heladera\ que\ hereda\ de\ ArtefactoHogar.\r\n\ @author\ Matias\ Grondona\r\n\ @version\ 22/10/18\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heladera.\r\n\ @param\ \ String\ p_marca\r\n\ @param\ \ float\ p_precio\r\n\ @param\ \ int\ p_stock\r\n\ @param\ int\ p_pies\r\n\ @param\ int\ p_puertas\r\n\ @param\ boolean\ p_compresor\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment2.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment4.params=p_compresor
comment4.target=void\ setCompresor(boolean)
comment5.params=
comment5.target=int\ getPies()
comment6.params=
comment6.target=int\ getPuertas()
comment7.params=
comment7.target=boolean\ getCompresor()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ redefinicion\ del\ metodo\ creditoConAdicional,\ retorna\ el\ costo\ total\ del\ Artefacto\ con\ el\ interes,\ teniendo\ en\ cuenta,\ ademas,\ \r\n\ si\ posee\ un\ compresor\ o\ no.\r\n\ return\ @float\ retorna\ el\ costo\ total\ del\ Artefacto\ con\ el\ interes\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
numComments=10
