#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre
comment1.target=Jardin(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administracion\r\n\ @String\ p_nombre\r\n
comment10.params=
comment10.target=double\ cuantosLitros()
comment10.text=\r\n\ Determina\ la\ cantidad\ de\ litros\ de\ pintura\ a\ comprar\ para\ cubrir\ la\ superficie\ deseada.\r\n\ @return\ double\ retorna\ la\ cantidad\ de\ litros\ necesarios.\r\n
comment11.params=
comment11.target=int\ cuantasLatas()
comment11.text=\r\n\ Calcula\ la\ cantidad\ de\ latas\ a\ comprar\ para\ obtener\ los\ litros\ nesesarios.\r\n\ @return\ int\ retorna\ la\ cantidad\ de\ latas\ a\ comprar.\r\n
comment12.params=
comment12.target=double\ cuantosMetros()
comment12.text=\r\n\ Determina\ la\ superficie\ total\ a\ cubrir.\r\n\ @return\ double\ retorna\ la\ suma\ de\ la\ superficie\ de\ todas\ la\ figuras\ geometricas\ a\ pintar.\r\n
comment13.params=
comment13.target=void\ detalleFiguras()
comment13.text=\r\n\ Imprime\ en\ pantalla,\ con\ un\ formato\ detreminado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment2.params=p_nombre\ p_figura
comment2.target=Jardin(java.lang.String,\ FiguraGeometrica)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administracion\r\n\ @param\ String\ p_nombre\r\n\ @param\ FiguraGeometrica\ p_figura\r\n
comment3.params=p_nombre\ p_figuras
comment3.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administracion\r\n\ @param\ String\ p_nombre\r\n\ @param\ ArrayList<FiguraGeometrica>\ p_figuras\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Accessors\ de\ la\ clase\r\n
comment5.params=p_figuras
comment5.target=void\ setFiguras(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getFiguras()
comment8.params=p_figura
comment8.target=boolean\ agregarFigura(FiguraGeometrica)
comment8.text=\r\n\ Agrega\ un\ elemento\ al\ final\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment9.params=p_figura
comment9.target=boolean\ quitarFigura(FiguraGeometrica)
comment9.text=\r\n\ Elimina\ un\ elemento\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
numComments=14
