#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Triangulo
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=FiguraGeometrica
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Profesor
dependency13.to=Cargo
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=CajaDeAhorro
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Alojamiento
dependency16.to=Servicio
dependency16.type=UsesDependency
dependency17.from=Facultad
dependency17.to=Profesor
dependency17.type=UsesDependency
dependency18.from=Delegacion
dependency18.to=Individuo
dependency18.type=UsesDependency
dependency19.from=Gerencia
dependency19.to=Alojamiento
dependency19.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Escuela
dependency20.to=Alumno
dependency20.type=UsesDependency
dependency21.from=Individuo
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Comercio
dependency22.to=ArtefactoHogar
dependency22.type=UsesDependency
dependency23.from=Comercio
dependency23.to=Cocina
dependency23.type=UsesDependency
dependency24.from=Comercio
dependency24.to=Heladera
dependency24.type=UsesDependency
dependency25.from=Comercio
dependency25.to=Lavarropas
dependency25.type=UsesDependency
dependency26.from=Jardin
dependency26.to=FiguraGeometrica
dependency26.type=UsesDependency
dependency27.from=Hotel
dependency27.to=Servicio
dependency27.type=UsesDependency
dependency28.from=Zoologico
dependency28.to=Visitante
dependency28.type=UsesDependency
dependency29.from=VentaDeEntradas
dependency29.to=Persona
dependency29.type=UsesDependency
dependency3.from=Banco
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=VentaDeEntradas
dependency30.to=Individuo
dependency30.type=UsesDependency
dependency31.from=VentaDeEntradas
dependency31.to=Delegacion
dependency31.type=UsesDependency
dependency32.from=VentaDeEntradas
dependency32.to=Zoologico
dependency32.type=UsesDependency
dependency33.from=AplicacionFacultad
dependency33.to=Cargo
dependency33.type=UsesDependency
dependency34.from=AplicacionFacultad
dependency34.to=SemiExclusivo
dependency34.type=UsesDependency
dependency35.from=AplicacionFacultad
dependency35.to=Exclusivo
dependency35.type=UsesDependency
dependency36.from=AplicacionFacultad
dependency36.to=Profesor
dependency36.type=UsesDependency
dependency37.from=AplicacionFacultad
dependency37.to=Facultad
dependency37.type=UsesDependency
dependency38.from=CrearFigura
dependency38.to=Punto
dependency38.type=UsesDependency
dependency39.from=CrearFigura
dependency39.to=Cuadrado
dependency39.type=UsesDependency
dependency4.from=Banco
dependency4.to=CuentaCorriente
dependency4.type=UsesDependency
dependency40.from=CrearFigura
dependency40.to=Circulo
dependency40.type=UsesDependency
dependency41.from=Administracion
dependency41.to=Punto
dependency41.type=UsesDependency
dependency42.from=Administracion
dependency42.to=Cuadrado
dependency42.type=UsesDependency
dependency43.from=Administracion
dependency43.to=Rectangulo
dependency43.type=UsesDependency
dependency44.from=Administracion
dependency44.to=Elipse
dependency44.type=UsesDependency
dependency45.from=Administracion
dependency45.to=Circulo
dependency45.type=UsesDependency
dependency46.from=Administracion
dependency46.to=Triangulo
dependency46.type=UsesDependency
dependency47.from=Administracion
dependency47.to=Jardin
dependency47.type=UsesDependency
dependency48.from=AdministracionGerencia
dependency48.to=Servicio
dependency48.type=UsesDependency
dependency49.from=AdministracionGerencia
dependency49.to=Hotel
dependency49.type=UsesDependency
dependency5.from=Banco
dependency5.to=CajaDeAhorro
dependency5.type=UsesDependency
dependency50.from=AdministracionGerencia
dependency50.to=Caba\u00F1a
dependency50.type=UsesDependency
dependency51.from=AdministracionGerencia
dependency51.to=Gerencia
dependency51.type=UsesDependency
dependency6.from=Caba\u00F1a
dependency6.to=Servicio
dependency6.type=UsesDependency
dependency7.from=Cuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Rectangulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Elipse
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8773291925465838
package.editor.height=558
package.editor.width=1213
package.editor.x=-75
package.editor.y=103
package.frame.height=744
package.frame.width=1382
package.numDependencies=51
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=520
target10.height=50
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=290
target10.y=830
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=640
target11.y=310
target12.height=50
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=830
target12.y=800
target13.height=50
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=220
target14.height=50
target14.name=Caba\u00F1a
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=940
target15.height=50
target15.name=Lavarropas
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=590
target16.height=50
target16.name=Zoologico
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=60
target17.height=50
target17.name=AplicacionFacultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=340
target17.y=370
target18.height=50
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=910
target18.y=390
target19.height=50
target19.name=VentaDeEntradas
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=360
target19.y=10
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1000
target2.y=840
target20.height=50
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=420
target21.height=50
target21.name=CuentaBancaria
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=850
target21.y=260
target22.height=50
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=870
target22.y=660
target23.height=50
target23.name=Elipse
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=950
target23.y=760
target24.height=50
target24.name=AdministracionGerencia
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=40
target24.y=730
target25.height=50
target25.name=Delegacion
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=150
target25.y=180
target26.height=50
target26.name=Gerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=210
target26.y=780
target27.height=50
target27.name=Escuela
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=460
target27.y=260
target28.height=50
target28.name=Individuo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=270
target28.y=260
target29.height=50
target29.name=SemiExclusivo
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=430
target29.y=610
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=260
target30.height=50
target30.name=Exclusivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=550
target30.y=650
target31.height=50
target31.name=CrearFigura
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=1060
target31.y=620
target32.height=50
target32.name=Alumno
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=540
target32.y=310
target33.height=50
target33.name=Administracion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=640
target33.y=700
target34.height=50
target34.name=Heladera
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=120
target34.y=630
target35.height=50
target35.name=Servicio
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=450
target35.y=1000
target36.height=50
target36.name=Cocina
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=210
target36.y=670
target37.height=80
target37.name=Punto
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=730
target37.y=980
target38.height=50
target38.name=Comercio
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=280
target38.y=470
target39.height=50
target39.name=Jardin
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=790
target39.y=610
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=190
target40.height=50
target40.name=Hotel
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=240
target40.y=900
target41.height=50
target41.name=ArtefactoHogar
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=100
target41.y=520
target5.height=50
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=880
target6.height=50
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=790
target6.y=340
target7.height=50
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=920
target8.height=50
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=250
target8.y=110
target9.height=50
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=470
