#BlueJ class context
comment0.target=Profesor
comment1.params=p_nombre\ p_apellido\ p_dni\ p_fecha\ p_titulo\ p_cargos
comment1.target=Profesor(java.lang.String,\ java.lang.String,\ int,\ java.util.Calendar,\ java.lang.String,\ Cargo[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profesor\r\n\ @param\ \ \ \ \ p_nombre\r\n\ @param\ \ \ \ \ p_apellido\ \ \r\n\ @param\ \ \ \ \ p_dni\r\n\ @param\ \ \ \ \ p_anio\r\n
comment10.params=
comment10.target=java.lang.String\ mostrarLinea()
comment2.params=p_nombre\ p_apellido\ p_dni\ p_anio\ p_titulo\ p_cargos
comment2.target=Profesor(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Cargo[])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profesor\r\n\ @param\ \ \ \ \ p_nombre\r\n\ @param\ \ \ \ \ p_apellido\ \ \r\n\ @param\ \ \ \ \ p_dni\r\n\ @param\ \ \ \ \ p_anio\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_cargos
comment4.target=void\ setCargos(Cargo[])
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=Cargo[]\ getCargos()
comment7.params=
comment7.target=void\ mostrar()
comment8.params=
comment8.target=void\ listarCargos()
comment9.params=
comment9.target=double\ sueldoTotal()
numComments=11
