#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 18/10/\r\n
comment1.params=p_origen\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangulo\r\n
comment2.params=p_base\ p_altura
comment2.target=Triangulo(double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangulo\r\n
comment3.params=p_base
comment3.target=void\ setBase(double)
comment4.params=p_altura
comment4.target=void\ setAltura(double)
comment5.params=
comment5.target=double\ getBase()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment8.params=
comment8.target=double\ superficie()
numComments=9
