#BlueJ class context
comment0.target=Zoologico
comment1.params=p_nombre
comment1.target=Zoologico(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zoologico\r\n\ @param\ String\ p_nombre\r\n
comment10.params=p_fecha\ p_tipoVisitante
comment10.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ Imprime\ en\ pantalla\ los\ visitantes\ de\ una\ fecha\ y\ tipo\ determinado.\r\n\ @param\ Calendar\ p_fecha\r\n\ @param\ String\ p_tipoVisitante\r\n
comment11.params=p_fecha
comment11.target=void\ listarVisitante(java.util.Calendar)
comment11.text=\r\n\ Imprime\ en\ pantalla\ los\ visitantes\ de\ una\ fecha\ determinada.\r\n\ @param\ Calendar\ p_fecha\r\n
comment12.params=p_fechaDesde\ p_fechaHasta
comment12.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment12.text=\r\n\ Suma\ el\ costo\ de\ las\ entradas\ de\ los\ visitantes\ entre\ dos\ fechas.\r\n\ @param\ Calendar\ p_fechaDesde\r\n\ @param\ Calendar\ p_fechaHasta\r\n\ @return\ double\ retorna\ el\ total\ de\ la\ recaudacion\ entre\ dos\ fechas.\r\n
comment2.params=p_nombre\ p_visitante
comment2.target=Zoologico(java.lang.String,\ Visitante)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zoologico\r\n\ @param\ String\ p_nombre\r\n\ @param\ Visitante\ p_visitante\r\n
comment3.params=p_nombre\ p_visitantes
comment3.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zoologico\r\n\ @param\ String\ p_nombre\r\n\ @param\ ArrayList<Visitante>\ p_visitantes\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment5.params=p_visitantes
comment5.target=void\ setVisitantes(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getVisitantes()
comment8.params=p_visitante
comment8.target=boolean\ nuevoVisitante(Visitante)
comment8.text=\r\n\ Agrega\ un\ elemento\ al\ final\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment9.params=p_visitante
comment9.target=boolean\ quitarVisitante(Visitante)
comment9.text=\r\n\ Elimina\ un\ elemento\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
numComments=13
