#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ alumno.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 21/08/18\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n\ \r\n\ @param\ \ \ \ \ p_lu\r\n\ @param\ \ \ \ \ p_nombre\r\n\ @param\ \ \ \ \ p_apellido\ \ \ \r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Evalua\ si\ las\ notas\ son\ iguales\ o\ superiores\ a\ 7.0.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ true\ o\ false\ dependiendo\ del\ resultado\ de\ la\ evaluacion\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Evalua\ el\ retorno\ del\ metodo\ aprueba().\r\n\ @return\ retorna\ la\ leyenda\ "APROBADO"\ o\ "DESAPROBADO"\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Suma\ los\ atributos\ nota1\ y\ nota2\ y\ luego\ los\ divide\ para\ poder\ obtener\ el\ promedio.\r\n\ @return\ un\ double\ con\ el\ promedio\ de\ las\ notas\ 1\ y\ 2.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Conjunto\ de\ setters\ de\ la\ clase,\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ Conjunto\ de\ getters\ de\ la\ clase,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
