#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_sucursal\ p_localidad\ p_empleado
comment1.target=Banco(java.lang.String,\ int,\ Localidad,\ Empleado)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banco.\r\n\ @param\ \ String\ \ p_nombre\r\n\ @param\ \ int\ \ p_sucursal\r\n\ @param\ \ Localidad\ \ p_localidad\r\n\ @param\ \ Empleado\ \ p_empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Permite\ agregar\ un\ objeto\ a\ la\ coleccion\ empleados.\r\n\ @param\ Empleado\ p_empleado\r\n\ @return\ retorna\ un\ boolean\ con\ el\ resultado\ de\ la\ operacion.\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Permite\ quitar\ un\ objeto\ a\ la\ coleccion\ empleados.\r\n\ @param\ Empleado\ p_empleado\r\n\ @return\ retorna\ un\ boolean\ con\ el\ resultado\ de\ la\ operacion.\r\n
comment16.params=p_cuenta
comment16.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.text=\r\n\ Permite\ agregar\ un\ objeto\ a\ la\ coleccion\ cuentasBancarias.\r\n\ @param\ CuentaBancaria\ p_cuenta\r\n\ @return\ retorna\ un\ boolean\ con\ el\ resultado\ de\ la\ operacion.\r\n
comment17.params=p_cuenta
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment17.text=\r\n\ Permite\ quitar\ un\ objeto\ a\ la\ coleccion\ cuentasBancarias.\r\n\ @param\ CuentaBancaria\ p_cuenta\r\n\ @return\ retorna\ un\ boolean\ con\ el\ resultado\ de\ la\ operacion.\r\n
comment18.params=
comment18.target=void\ listarSueldos()
comment19.params=
comment19.target=double\ sueldoAPagar()
comment2.params=p_nombre\ p_sucursal\ p_localidad\ p_empleados
comment2.target=Banco(java.lang.String,\ int,\ Localidad,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banco\r\n\ @param\ \ String\ \ p_nombre\r\n\ @param\ \ int\ \ p_sucursal\r\n\ @param\ \ Localidad\ \ p_localidad\r\n\ @param\ \ ArrayList<Empleado>\ \ p_empleados\r\n
comment20.params=
comment20.target=void\ mostrar()
comment21.params=
comment21.target=void\ mostrarSaldoCero()
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment23.params=
comment23.target=void\ mostrarResumen()
comment3.params=p_nombre\ p_sucursal\ p_localidad\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ int,\ Localidad,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banco\r\n\ @param\ \ String\ \ p_nombre\r\n\ @param\ \ int\ \ p_sucursal\r\n\ @param\ \ Localidad\ \ p_localidad\r\n\ @param\ \ ArrayList<Empleado>\ \ p_empleados\r\n\ @param\ \ ArrayList<CuentaBancaria>\ p_cuentas\r\n
comment4.params=p_sucursal
comment4.target=void\ setNroSucursal(int)
comment4.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment8.params=p_cuentas
comment8.target=void\ setCuentasBancarias(java.util.ArrayList)
comment9.params=
comment9.target=int\ getNroSucursal()
numComments=24
