#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comercio\r\n\ @param\ \ String\ p_nombre\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Busca\ en\ la\ coleccion\ usando\ unicamente\ la\ clave.\r\n\ @param\ \ long\ p_cuil\r\n\ @return\ \ retona\ un\ boolean\ con\ el\ resultado\ de\ la\ operacion.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Busca\ en\ la\ coleccion\ un\ elemento\ determinado\ usando\ la\ LU\ como\ clave.\r\n\ @param\ long\ p_cuil\r\n\ @return\ retorna\ el\ obteto\ si\ es\ que\ lo\ encuentra.\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Imprime\ en\ pantalla\ el\ promedio\ de\ un\ alumno\ determinado,\ identificandolo\ con\ su\ LU.\r\n\ @param\ long\ p_cuil\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Imprime\ en\ pantalla\ un\ listado\ de\ todos\ los\ objetos\ de\ la\ coleccion\ alumnos.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comercio\r\n\ @param\ \ String\ p_nombre\r\n\ @param\ \ HashMap<Long,\ Empleado>\ p_empleados\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Permite\ agregar\ un\ objeto\ a\ la\ coleccion.\r\n\ @param\ Empleado\ p_empleado\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Permite\ quitar\ un\ objeto\ de\ la\ coleccion.\r\n\ @param\ \ long\ p_cuil\r\n\ @return\ \ retorna\ el\ objeto\ eliminado\r\n
comment9.params=
comment9.target=int\ cantidadEmpleados()
comment9.text=\r\n\ Retorna\ la\ cantidad\ de\ objetos\ en\ la\ coleccion\ empleados.\r\n\ @return\ retorna\ la\ cantidad\ de\ objetos\ en\ la\ coleccion\r\n
numComments=14
