#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre\ p_alumnos
comment1.target=Curso(java.lang.String,\ java.util.HashMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Curso\r\n\ @param\ String\ p_nombre\r\n\ @param\ HashMap<Integer,\ Alumno>\ p_alumnos\r\n
comment10.params=p_alumno
comment10.target=boolean\ estaInscripto(Alumno)
comment10.text=\r\n\ Busca\ en\ la\ coleccion\ usando\ un\ objeto.\r\n\ @param\ \ Alumno\ p_alumno\r\n\ @return\ \ retona\ un\ boolean\ con\ el\ resultado\ de\ la\ operacion.\r\n
comment11.params=p_lu
comment11.target=boolean\ estaInscripto(int)
comment11.text=\r\n\ Busca\ en\ la\ coleccion\ usando\ unicamente\ la\ clave.\r\n\ @param\ \ int\ p_lu\r\n\ @return\ \ retona\ un\ boolean\ con\ el\ resultado\ de\ la\ operacion.\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Busca\ en\ la\ coleccion\ un\ elemento\ determinado\ usando\ la\ LU\ como\ clave.\r\n\ @param\ int\ p_lu\r\n\ @return\ retorna\ el\ obteto\ si\ es\ que\ lo\ encuentra.\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Imprime\ en\ pantalla\ el\ promedio\ de\ un\ alumno\ determinado,\ identificandolo\ con\ su\ LU.\r\n\ @param\ int\ p_lu\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Imprime\ en\ pantalla\ un\ listado\ de\ todos\ los\ objetos\ de\ la\ coleccion\ alumnos.\r\n
comment2.params=p_nombre
comment2.target=Curso(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Curso\r\n\ @param\ String\ p_nombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Accessors\ de\ la\ clase.\r\n
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ Permite\ agregar\ un\ objeto\ a\ la\ coleccion.\r\n\ @param\ Alumno\ p_alumno\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ Permite\ quitar\ un\ objeto\ de\ la\ coleccion.\r\n\ @param\ \ int\ p_lu\r\n\ @return\ \ retorna\ el\ objeto\ eliminado\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ Retorna\ la\ cantidad\ de\ objetos\ en\ la\ coleccion.\r\n\ @return\ Cuantos\ objetos\ hay\ en\ la\ coleccion.\r\n
numComments=15
