#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=TomaPedido
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=TomaPedido
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=TomaPedido
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=TomaPedido
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=Curso
dependency14.to=Alumno
dependency14.type=UsesDependency
dependency15.from=Carrera
dependency15.to=Alumno
dependency15.type=UsesDependency
dependency16.from=Carrera
dependency16.to=Curso
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=CuentaBancaria
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=AplicacionBanco
dependency20.to=Localidad
dependency20.type=UsesDependency
dependency21.from=AplicacionBanco
dependency21.to=Banco
dependency21.type=UsesDependency
dependency22.from=GestionComercio
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=GestionComercio
dependency23.to=Comercio
dependency23.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=ArrayDePuntos
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Comercio
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1226
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=350
target10.height=50
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=100
target11.height=50
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=40
target12.height=50
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1090
target12.y=90
target13.height=50
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=300
target14.height=50
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1030
target14.y=280
target15.height=50
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=150
target16.height=50
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=480
target16.y=100
target17.height=50
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=710
target17.y=320
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=630
target18.y=200
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=270
target3.height=50
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=150
target4.height=50
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=250
target5.height=50
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=100
target6.height=50
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=200
target7.height=50
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=150
target8.height=50
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=230
target9.height=50
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1110
target9.y=330
