#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pedido\r\n\ @param\ \ Calendar\ p_fecha\r\n\ @param\ \ Cliente\ p_cliente\r\n\ @param\ \ ArrayList<Producto>\ p_productos\r\n
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment10.text=\r\n\ Elimina\ un\ elemento\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Recorre\ la\ coleccion\ productos\ y\ suma\ el\ precio\ al\ contado\ para\ retornarlo.\r\n\ @return\ double\ retorna\ la\ suma\ del\ precio\ al\ contado\ de\ todos\ los\ objetos\ en\ la\ coleccion.\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Recorre\ la\ coleccion\ productos\ y\ suma\ el\ precio\ de\ lista\ para\ retornarlo.\r\n\ @return\ double\ retorna\ la\ suma\ del\ precio\ de\ lista\ de\ todos\ los\ objetos\ en\ la\ coleccion.\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ Imprime\ en\ pantalla\ con\ un\ formato\ determinado\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pedido\r\n\ @param\ \ Calendar\ p_fecha\r\n\ @param\ \ Cliente\ p_cliente\r\n\ @param\ \ Producto\ p_producto\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Accessors\ de\ la\ clase\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
comment9.text=\r\n\ Agrega\ un\ elemento\ al\ final\ de\ la\ coleccion.\r\n\ @return\ boolean\ retorna\ resultado\ de\ la\ operacion\r\n
numComments=14
