#BlueJ class context
comment0.target=Evento
comment1.params=p_nombre\ p_lugar\ p_fecha\ p_dias\ p_costo
comment1.target=Evento(java.lang.String,\ java.lang.String,\ java.util.Calendar,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Evento\r\n\ @param\ \ String\ p_nombre\r\n\ @param\ \ String\ p_lugar\r\n\ @param\ \ Calendar\ p_fecha\r\n\ @param\ \ int\ p_diasInscripcion\r\n\ @param\ \ double\ p_costo\r\n
comment10.params=
comment10.target=int\ getDiasInscripcion()
comment11.params=
comment11.target=double\ getCosto()
comment12.params=p_edadInvitado
comment12.target=java.lang.String\ costoFinal(int)
comment12.text=\r\n\ si\ el\ invitado\ supera\ una\ edad\ determinada,\ entonces,\ se\ le\ aplica\ un\ descuento.\r\n\ @param\ \ int\ p_edadInvitado\r\n\ @return\ String\ retorna\ una\ leyenda\ informando\ si\ se\ aplica\ o\ no\ un\ descuento.\r\n
comment13.params=
comment13.target=java.util.Calendar\ fechaInscripcion()
comment13.text=\r\n\ Restando\ los\ dias\ previos\ de\ incripcion\ a\ la\ fecha\ del\ evento,\ retorna\ cuando\ inicia\ la\ inscripcion\ al\ evento.\r\n\ @return\ Calendar\ Retorna\ la\ fecha\ cuando\ inicia\ la\ inscripcion\ al\ evento.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Setters\ y\ Getters\ de\ la\ clase.\r\n
comment3.params=p_lugar
comment3.target=void\ setLugar(java.lang.String)
comment4.params=p_fecha
comment4.target=void\ setFecha(java.util.Calendar)
comment5.params=p_dias
comment5.target=void\ setDiasInscripcion(int)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getLugar()
comment9.params=
comment9.target=java.util.Calendar\ getFecha()
numComments=14
