#BlueJ class context
comment0.target=Laboratorio2
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio2(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Laboratorio\r\n\ @param\ p_nompre\r\n\ @param\ p_domicilio\r\n\ @param\ p_telefono\r\n\ @param\ p_compraMinima\r\n\ @param\ p_diaEntrega\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMin()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ ajusteCompraMinima(int)
comment13.text=\r\n\ cambia\ el\ estado\ del\ atributo\ compraMinima.\r\n\ \r\n\ @param\ \ \ \ \ p_compraMin\ \ \ \ \ \r\n
comment14.params=p_diaEnt
comment14.target=void\ ajusteDiaEntrega(int)
comment14.text=\r\n\ cambia\ el\ estado\ del\ atributo\ diaEntrega.\ \r\n\ @param\ \ \ \ \ p_diaEnt\ \ \ \ \ \r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado\r\n
comment16.params=
comment16.target=int\ diasParaEntrega()
comment16.text=\r\n\ Retorna\ los\ dias\ restantes\ hasta\ la\ proxima\ entrega,\ contando\ como\ que\ no\ todos\ los\ meses\ tienen\ 30\ dias.\r\n\ @return\ int\ Retorna\ los\ dias\ restantes\ hasta\ la\ proxima\ entrega\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio2(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Laboratorio.\r\n\ @param\ p_nompre\r\n\ @param\ p_domicilio\r\n\ @param\ p_telefono\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ setters\ de\ la\ clase\ laboratorio,\ asigna\ un\ estado\ a\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ getters\ de\ la\ clase\ Laboratorio,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=17
