#BlueJ package file
dependency1.from=EjecutableLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Poliza
dependency10.to=Siniestro
dependency10.type=UsesDependency
dependency11.from=ReposicionAutomatica
dependency11.to=Laboratorio
dependency11.type=UsesDependency
dependency12.from=ReposicionAutomatica
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=DatosVIP
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Administracion
dependency14.to=Fundacion
dependency14.type=UsesDependency
dependency15.from=Administracion
dependency15.to=Evento
dependency15.type=UsesDependency
dependency16.from=Administracion
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Fundacion
dependency17.to=Evento
dependency17.type=UsesDependency
dependency18.from=Fundacion
dependency18.to=Persona
dependency18.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=EjecutablePoliza
dependency4.to=UnidadDeRiesgo
dependency4.type=UsesDependency
dependency5.from=EjecutablePoliza
dependency5.to=Siniestro
dependency5.type=UsesDependency
dependency6.from=EjecutablePoliza
dependency6.to=Poliza
dependency6.type=UsesDependency
dependency7.from=Reposicion2
dependency7.to=Laboratorio
dependency7.type=UsesDependency
dependency8.from=Reposicion2
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Poliza
dependency9.to=UnidadDeRiesgo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjecutableLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=560
target1.y=260
target10.height=50
target10.name=Laboratorio2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=260
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1030
target11.y=90
target12.height=50
target12.name=Laboratorio3
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=20
target12.y=350
target13.height=50
target13.name=Fundacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=120
target13.y=60
target14.height=50
target14.name=Administracion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=10
target15.height=50
target15.name=Evento
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=110
target16.height=50
target16.name=Siniestro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=860
target16.y=310
target17.height=50
target17.name=UnidadDeRiesgo
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=940
target17.y=360
target18.height=50
target18.name=Laboratorio
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=460
target18.y=310
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=40
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=360
target5.height=50
target5.name=EjecutablePoliza
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1030
target5.y=210
target6.height=50
target6.name=Reposicion2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=260
target7.height=50
target7.name=Poliza
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=260
target8.height=50
target8.name=ReposicionAutomatica
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=280
target8.y=240
target9.height=50
target9.name=DatosVIP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1120
target9.y=40
