#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n\ \r\n\ @param\ int\ p_dni\r\n\ @pararm\ String\ p_nombre\r\n\ @param\ String\ p_apellido\ \r\n\ @param\ int\ p_anio\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Retorna\ la\ edad\ de\ la\ Persona.\r\n\ @return\ retorna\ la\ edad\ de\ la\ Persona\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment17.text=\r\n\ Si\ la\ fecha\ actual\ coincide\ con\ la\ fecha\ de\ nacimiento,\ retorna\ 'true'\ en\ caso\ contrario\ 'false'.\r\n\ \r\n\ @retun\ Retorna\ un\ boolean\ con\ el\ valor\ de\ true\ o\ false.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n\ \r\n\ @param\ int\ p_dni\r\n\ @pararm\ String\ p_nombre\r\n\ @param\ String\ p_apellido\ \r\n\ @param\ Calendar\ p_fecha\r\n\ \r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ nroDni\ del\ objeto\r\n\ \r\n\ @param\ \ p_dni\ \ \ \ \ \ \r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ nombre\ del\ objeto\r\n\ \r\n\ @param\ \ p_nombre\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ apellido\ del\ objeto\r\n\ \r\n\ @param\ \ p_apellido\r\n
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment6.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ fechaNacimiento\ del\ objeto\r\n\ \r\n\ @param\ \ p_anio\ \r\n
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.text=\r\n\ Asigna\ un\ estado\ al\ atributo\ anioNacimiento\ del\ objeto\r\n\ \r\n\ @param\ \ p_fecha\r\n
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ getters\ de\ la\ clase\ Persona,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
