#BlueJ class context
comment0.target=Poliza
comment1.params=p_cobertura\ p_fecha\ p_valorPoliza\ p_valorAsegurado\ p_momento\ p_unidad\ p_siniestro
comment1.target=Poliza(java.lang.String,\ java.util.Calendar,\ double,\ double,\ java.lang.String,\ UnidadDeRiesgo,\ Siniestro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Poliza\r\n\ @param\ \ String\ p_cobertura\r\n\ @param\ \ Calendar\ p_fecha\r\n\ @param\ \ double\ p_valorPoliza\r\n\ @param\ \ double\ p_valorAsegurado\r\n\ @param\ \ String\ p_momento\r\n\ @param\ \ UnidadDeRiesgo\ p_unidad\r\n\ @param\ \ Siniestro\ p_siniestro\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaContrato()
comment11.params=
comment11.target=double\ getValorPoliza()
comment12.params=
comment12.target=double\ getValorAsegurado()
comment13.params=
comment13.target=java.lang.String\ getMomentoCancelacion()
comment14.params=
comment14.target=UnidadDeRiesgo\ getUnidad()
comment15.params=
comment15.target=Siniestro\ getSiniestro()
comment16.params=
comment16.target=double\ indemnizacion()
comment16.text=\r\n\ Evalua\ la\ cobertura\ contratada\ y\ en\ base\ a\ esta\ retorna\ el\ valor\ total\ de\ la\ indemnizacion.\r\n\ @return\ double\ valor\ total\ de\ la\ indemnizacion\r\n
comment17.params=
comment17.target=java.util.Calendar\ fechaIndemnizacion()
comment17.text=\r\n\ Evalua\ la\ cobertura\ contratada\ y\ en\ base\ a\ esta\ retorna\ la\ fecha\ en\ la\ cual\ se\ podra\ acceder\ a\ la\ indemnizacion.\r\n\ @return\ Calendar\ la\ fecha\ en\ la\ cual\ se\ podra\ acceder\ a\ la\ indemnizacion.\r\n
comment18.params=
comment18.target=void\ detallePrecioPoliza()
comment18.text=\r\n\ Imprime\ con\ un\ formato\ una\ leyenda\ que\ detalla\ el\ precio\ a\ pagar\ de\ la\ poliza.\r\n
comment19.params=
comment19.target=void\ resumenIndemnizaciones()
comment19.text=\r\n\ Imprime\ en\ pantalla\ la\ informacion\ referente\ al\ Siniestro.\r\n
comment2.params=p_cobertura
comment2.target=void\ setCobertura(java.lang.String)
comment3.params=p_fecha
comment3.target=void\ setFechaContrato(java.util.Calendar)
comment4.params=p_valorPoliza
comment4.target=void\ setValorPoliza(double)
comment5.params=p_valorAsegurado
comment5.target=void\ setValorAsegurado(double)
comment6.params=p_momento
comment6.target=void\ setMomentoCancelacion(java.lang.String)
comment7.params=p_unidad
comment7.target=void\ setUnidad(UnidadDeRiesgo)
comment8.params=p_siniestro
comment8.target=void\ setSiniestro(Siniestro)
comment9.params=
comment9.target=java.lang.String\ getCobertura()
numComments=20
