#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ CajaDeAhorro.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 08/09/18\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CajaDeAhorro\r\n\ \r\n\ @param\ int\ p_nroCuenta\r\n\ @param\ Persona\ p_titular\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ verifica\ si\ el\ valor\ del\ parametro\ no\ es\ mayor\ que\ el\ estado\ del\ atributo\ saldo\ y\ si\ extracciones\ posibles\ es\ mayor\ a\ '0',\r\n\ retorna\ un\ boolean\ true\ si\ las\ condiciones\ se\ cumplen\ o\ false\ si\ no.\r\n\ \r\n\ @param\ double\ p_importe\r\n\ @return\ retorna\ un\ boolean\ con\ valor\ 'true'\ o\ 'false'\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Resta\ el\ parametro\ recibito\ al\ atributo\ saldo\ y\ descuenta\ una\ unidad\ a\ extraccionesPosibles.\r\n\ \r\n\ @param\ double\ p_importe\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Verifica\ si\ el\ retorno\ de\ puedeExtraer()\ es\ 'true',\ en\ ese\ caso\ manda\ un\ mensaje\ a\ extraccion()\ con\ el\ parametro\ recibido,\r\n\ caso\ contario,\ imprime\ en\ pantalla\ el\ motivo\ por\ el\ cual\ no\ se\ puede\ extraer.\r\n\ \r\n\ @param\ double\ p_importe\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Suma\ el\ parametro\ recibito\ al\ atributo\ saldo.\r\n\ \r\n\ @param\ double\ p_importe\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Imprime\ en\ pantalla\ el\ estado\ de\ los\ atributos\ del\ objeto\ siguiendo\ un\ formato\ determinado.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CajaDeAhorro\r\n\ \r\n\ @param\ int\ p_nroCuenta\r\n\ @param\ Persona\ p_titular\r\n\ @param\ double\ p_saldo\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Setters\ de\ la\ clase\ que\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_extracciones
comment5.target=void\ setExtraccionesPosibles(int)
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ Getters\ de\ la\ clase\ retorna\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
numComments=16
