#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ de\ tipo\ Circulo.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 27/08/18\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circulo.\r\n\ \r\n\ @param\ \ double\ p_radio\r\n\ @param\ \ Punto\ p_centro\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Mediante\ una\ formula\ matematica\ retorna\ la\ superficie\ del\ objeto.\r\n\ \r\n\ @return\ la\ superficie\ del\ objeto\ de\ tipo\ Circulo.\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Recibe\ por\ parametro\ un\ objeto\ de\ tipo\ Circulo\ y\ retorna\ la\ \r\n\ distancia\ entre\ este\ objeto\ y\ el\ recibido\ como\ parametro.\r\n\ \r\n\ @param\ Circulo\ otroCirculo\r\n\ \r\n\ @return\ la\ distancia\ entre\ este\ objeto\ y\ el\ que\ recibe\ por\ parametro\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Mediante\ una\ comparacion\ de\ la\ superficie\ de\ dos\ objetos\ de\ tipo\ Circulo,\ devuelve\ el\ mayor\ de\ estos.\r\n\ \r\n\ @param\ Circulo\ otroCirculo\r\n\ \r\n\ @return\ retorna\ el\ mayor\ de\ dos\ objetos\ de\ tipo\ Circulo\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circulo\r\n
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment3.text=\r\n\ Setters\ de\ la\ clase\ Circulo,\ cambian\ es\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=\r\n\ Getters\ de\ la\ clase\ Circulo,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Suma\ los\ parametros\ p_dx\ y\ p_dy\ al\ estado\ de\ los\ atributos\ 'x'\ e\ 'y'\ del\ objeto\ centro\ de\ tipo\ Punto.\r\n\ \r\n\ @param\ \ \ \ \ p_dx\r\n\ @param\ \ \ \ \ p_dy\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Mediante\ una\ formula\ matematica\ retorna\ el\ perimetro\ del\ objeto.\r\n\ \r\n\ @return\ el\ perimetro\ del\ objeto\ de\ tipo\ Circulo.\r\n
numComments=13
