#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Escuela\ here.\r\n\ \r\n\ @author\ Matias\ Grondona\r\n\ @version\ 03/09/18\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacion
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escuela\r\n\ @param\ \ \r\n\ @param\ \ \r\n\ @param\ \ \r\n\ @param\ \ \r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldo
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_asignacion
comment5.target=void\ setAsignacion(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=double\ getAsignacion()
numComments=11
