#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EmpleadoConJefe\r\n\ \r\n\ @param\ \ \ \ \ long\ p_cuil\r\n\ @param\ \ \ \ \ String\ p_apellido\r\n\ @param\ \ \ \ \ String\ p_nombre\r\n\ @param\ \ \ \ \ double\ p_importe\r\n\ @param\ \ \ \ \ Calendar\ p_fecha\r\n\ @param\ \ \ \ \ EmpleadoConJefe\r\n
comment10.params=p_anio
comment10.target=void\ setAnioIngreso(int)
comment11.params=
comment11.target=long\ getCuil()
comment11.text=\r\n\ Getters\ de\ la\ clase\ retorna\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=java.util.Calendar\ getFechaIngreso()
comment16.params=
comment16.target=EmpleadoConJefe\ getJefe()
comment17.params=
comment17.target=int\ getAnioIngreso()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Realiza\ una\ resta\ del\ a\u00F1o\ actual\ y\ de\ ingreso,\ para\ obtener\ la\ antiguedad\ del\ empleado.\r\n\ \r\n\ @return\ retorna\ la\ antiguedad\ del\ objeto\ empleado\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ obtiene\ el\ 2%\ del\ valor\ del\ atributo\ sueldoBasico\ y\ luego\ le\ suma\ $12.0.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ el\ descuento\ a\ realizar\ a\ sueldoBasico\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ EmpleadoConJefe\r\n\ \r\n\ @param\ \ \ \ \ long\ p_cuil\r\n\ @param\ \ \ \ \ String\ p_apellido\r\n\ @param\ \ \ \ \ String\ p_nombre\r\n\ @param\ \ \ \ \ double\ p_importe\r\n\ @param\ \ \ \ \ Calendar\ p_fecha\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ en\ base\ a\ la\ antiguedad\ del\ empleado\ establece\ el\ porcentaje\ corespondienta\ al\ adicional.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ el\ valor\ a\ sumar\ a\ sueldoBasico\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Suma\ el\ adicional\ y\ resta\ el\ descuento\ a\ sueldoBasico.\r\n\ \r\n\ @return\ \ \ \ retorna\ el\ resultado\ de\ aplicar\ el\ descuento\ y\ el\ adicional\ a\ sueldoBasico\r\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ nombre\ y\ apellido\r\n
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ una\ cadena\ de\ caracteres\ con\ los\ atributos\ apellido\ y\ nombre\r\n
comment24.params=
comment24.target=void\ mostrar()
comment24.text=\r\n\ Imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Retorna\ un\ String\ con\ un\ formato\ determinado.\r\n\ @return\ retorna\ un\ String\ con\ un\ formato\ determinado\r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=\r\n\ Si\ la\ fecha\ actual\ coincide\ con\ la\ fecha\ de\ ingreso\ del\ empleado,\ retorna\ 'true'\ en\ caso\ contrario\ 'false'.\r\n\ \r\n\ @retun\ Retorna\ un\ boolean\ con\ el\ valor\ de\ true\ o\ false.\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ EmpleadoConJefe\r\n\ \r\n\ @param\ \ \ \ \ long\ p_cuil\r\n\ @param\ \ \ \ \ String\ p_apellido\r\n\ @param\ \ \ \ \ String\ p_nombre\r\n\ @param\ \ \ \ \ double\ p_importe\r\n\ @param\ \ \ \ \ int\ p_anio\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ Setters\ de\ la\ clase\ que\ cambian\ el\ estado\ de\ los\ atributos\ del\ objeto\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_sueldo
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=p_jefe
comment9.target=void\ setJefe(EmpleadoConJefe)
numComments=27
