#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ de\ tipo\ Hombre.\r\n\ \r\n\ @author\ Matias\ Grondona\ \r\n\ @version\ 03/09/18\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hombre\r\n\ \r\n\ @param\ String\ p_nombre\r\n\ @param\ String\ p_apellido\r\n\ @param\ int\ p_edad\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_esposa
comment13.target=void\ casarce(Mujer)
comment13.text=\r\n\ Cambia\ el\ estado\ de\ los\ atributos\ estadoCivil\ y\ esposo.\r\n\ \r\n\ @param\ \ Hombre\ p_esposo\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Cambia\ el\ estado\ de\ los\ atributos\ estadoCivil\ y\ esposa.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Retorna\ el\ estado\ de\ los\ atributos\ del\ objeto\ con\ un\ formato\ determinado.\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Imprime\ en\ pantalla\ el\ estado\ del\ atributo\ estadoCivil\ con\ un\ formato\ determinado.\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Imprime\ en\ pantalla\ con\ un\ formato\ determinado,\ el\ estado\ del\ atributo\ esposa.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hombre\r\n\ \r\n\ @param\ String\ p_nombre\r\n\ @param\ String\ p_apellido\r\n\ @param\ int\ p_edad\r\n\ @param\ Hombre\ p_esposa\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\ de\ la\ clase\ Mujer,\ cambian\ es\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Getters\ de\ la\ clase\ Mujer,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
