#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ de\ tipo\ Paciente.\r\n\ \r\n\ @author\ Matias\ Grondona\ \r\n\ @version\ 02/09/18\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_nacido\ p_vive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paciente\r\n\ \r\n\ @param\ int\ p_historia\r\n\ @param\ String\ p_nombre\r\n\ @param\ String\ p_domicilio\r\n\ @param\ Localidad\ p_nacido\r\n\ @param\ Localidad\ p_vive\r\n
comment10.params=
comment10.target=Localidad\ getLocalidadNacido()
comment11.params=
comment11.target=Localidad\ getLocalidadVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Retorna\ el\ estado\ de\ los\ atributos\ del\ objeto\ con\ un\ formato\ determinado.\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment2.params=p_historia
comment2.target=void\ setHistoriaClinica(int)
comment2.text=\r\n\ Setters\ de\ la\ clase\ Paciente,\ cambian\ es\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_nacido
comment5.target=void\ setLocalidadNacido(Localidad)
comment6.params=p_vive
comment6.target=void\ setLocalidadVive(Localidad)
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=\r\n\ Getters\ de\ la\ clase\ Paciente,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
