#BlueJ package file
dependency1.from=Secretaria
dependency1.to=Escuela
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=Producto
dependency11.to=Laboratorio
dependency11.type=UsesDependency
dependency12.from=EjecutableProducto
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=EjecutableProducto
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=RegistroCivil
dependency14.to=Mujer
dependency14.type=UsesDependency
dependency15.from=RegistroCivil
dependency15.to=Hombre
dependency15.type=UsesDependency
dependency16.from=Rectangulo
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Mujer
dependency17.to=Hombre
dependency17.type=UsesDependency
dependency18.from=Hombre
dependency18.to=Mujer
dependency18.type=UsesDependency
dependency19.from=Circulo
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Secretaria
dependency2.to=Docente
dependency2.type=UsesDependency
dependency20.from=Paciente
dependency20.to=Localidad
dependency20.type=UsesDependency
dependency21.from=Hospital
dependency21.to=Paciente
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Localidad
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Hospital
dependency24.type=UsesDependency
dependency25.from=EjecutableEmpleadoConJefe
dependency25.to=EmpleadoConJefe
dependency25.type=UsesDependency
dependency26.from=CrearCuentaBancaria
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=CrearCuentaBancaria
dependency27.to=CuentaBancaria
dependency27.type=UsesDependency
dependency28.from=CuentaBancaria
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=CajaDeAhorro
dependency29.to=Persona
dependency29.type=UsesDependency
dependency3.from=Banco
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=CuentaCorriente
dependency30.to=Persona
dependency30.type=UsesDependency
dependency4.from=Banco
dependency4.to=CuentaCorriente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CajaDeAhorro
dependency5.type=UsesDependency
dependency6.from=Escuela
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=CrearFigura
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CrearFigura
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=CrearFigura
dependency9.to=Rectangulo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7304582210242587
package.editor.height=251
package.editor.width=1213
package.editor.x=100
package.editor.y=373
package.frame.height=471
package.frame.width=1382
package.numDependencies=30
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=410
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=140
target11.height=50
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1080
target11.y=460
target12.height=50
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=70
target13.height=50
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=480
target13.y=410
target14.height=50
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=70
target15.height=50
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=820
target15.y=120
target16.height=50
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=170
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=970
target17.y=90
target18.height=50
target18.name=GestionHospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1090
target18.y=40
target19.height=50
target19.name=RegistroCivil
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=800
target19.y=390
target2.height=50
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=340
target20.height=50
target20.name=Localidad
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=970
target20.y=190
target21.height=50
target21.name=Escuela
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=410
target22.height=50
target22.name=EjecutableProducto
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=30
target22.y=120
target23.height=50
target23.name=CrearFigura
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=380
target23.y=360
target24.height=50
target24.name=EjecutableEmpleadoConJefe
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=960
target24.y=400
target25.height=50
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=330
target25.y=470
target26.height=50
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=650
target26.y=430
target27.height=50
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=130
target27.y=230
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=210
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=460
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=170
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=700
target7.y=160
target8.height=50
target8.name=CrearCuentaBancaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=470
target8.y=100
target9.height=50
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=360
