#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ producto.\r\n\ \r\n\ @author\ (Matias\ Grondona)\ \r\n\ @version\ (23/08/18)\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Producto.\r\n\ \r\n\ @param\ int\ p_codigo;\r\n\ @param\ String\ p_rubro;\r\n\ @param\ String\ p_desc;\r\n\ @param\ double\ p_costo;\r\n\ @param\ double\ p_porcPtoRepo;\r\n\ @param\ int\ p_existMinima;\r\n\ @param\ Laboratorio\ p_lab;\r\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=\r\n\ getters\ de\ la\ clase\ Producto,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Imprime\ en\ pantalla\ el\ estado\ de\ los\ atributos\ del\ objeto\ siguiendo\ un\ formato\ determinado.\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Producto.\r\n\ \r\n\ @param\ int\ p_codigo;\r\n\ @param\ String\ p_rubro;\r\n\ @param\ String\ p_desc;\r\n\ @param\ double\ p_costo;\r\n\ @param\ Laboratorio\ p_lab;\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Cambia\ el\ estado\ del\ atributo\ Stock.\r\n\ @param\ \ int\ p_cantidad\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Retorna\ el\ valor\ del\ stock\ del\ producto\ mas\ la\ suma\ del\ 12%\r\n\ \r\n\ @return\ retorna\ el\ valor\ total\ del\ Stock\ de\ producto\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ A\u00F1ade\ un\ 12%\ de\ costo\ al\ precio\ del\ producto.\r\n\ \r\n\ @return\ retorna\ el\ valor\ del\ producto\ mas\ un\ 12%\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Resta\ un\ 5%\ al\ precio\ de\ lista\ del\ producto.\r\n\ \r\n\ @return\ retorna\ el\ precio\ contado\ del\ producto\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n\ \r\n\ @return\ \ \ \ \ retorna\ un\ String\ con\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado\r\n
comment25.params=p_porc
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Permite\ cambiar\ el\ estado\ del\ atributo\ porcePtoRepo.\r\n\ \r\n\ @param\ double\ p_porc\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMinima(int)
comment26.text=\r\n\ Permite\ cambiar\ el\ estado\ del\ atributo\ existMinima.\r\n\ \r\n\ @param\ int\ p_cantidad\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ setters\ de\ la\ clase\ Producto,\ asigna\ un\ estado\ a\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
