#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Permite\ crear\ y\ manipular\ un\ objeto\ de\ tipo\ Rectangulo.\r\n\ \r\n\ @author\ Matias\ Grondona\ \r\n\ @version\ 27/08/18\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangulo.\r\n\ \r\n\ @param\ \ double\ p_ancho\r\n\ @param\ \ double\ p_alto\r\n\ @param\ \ Punto\ p_origen\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ imprime\ en\ pantalla,\ con\ un\ formato\ determinado,\ el\ estado\ de\ los\ atributos\ del\ objeto.\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ Mediante\ una\ formula\ matematica\ retorna\ el\ perimetro\ del\ objeto.\r\n\ \r\n\ @return\ el\ perimetro\ del\ objeto\ de\ tipo\ Rectangulo.\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\n\ Mediante\ una\ formula\ matematica\ retorna\ la\ superficie\ del\ objeto.\r\n\ \r\n\ @return\ la\ superficie\ del\ objeto\ de\ tipo\ Rectangulo.\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Recibe\ por\ parametro\ un\ objeto\ de\ tipo\ Rectangulo\ y\ retorna\ la\ \r\n\ distancia\ entre\ este\ objeto\ y\ el\ recibido\ como\ parametro.\r\n\ \r\n\ @param\ Rectangulo\ otroRectangulo\r\n\ \r\n\ @return\ la\ distancia\ entre\ este\ objeto\ y\ el\ que\ recibe\ por\ parametro\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Mediante\ una\ comparacion\ de\ la\ superficie\ de\ dos\ objetos\ de\ tipo\ Rectangulo,\ devuelve\ el\ mayor\ de\ estos.\r\n\ \r\n\ @param\ Rectangulo\ otroRectangulo\r\n\ \r\n\ @return\ retorna\ el\ mayor\ de\ dos\ objetos\ de\ tipo\ Rectangulo\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangulo.\r\n\ \r\n\ @param\ \ double\ p_ancho\r\n\ @param\ \ double\ p_alto\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Setters\ de\ la\ clase\ Rectangulo,\ cambian\ es\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment6.text=\r\n\ Getters\ de\ la\ clase\ Rectangulo,\ retornan\ el\ estado\ de\ los\ atributos\ del\ objeto\ instanciado.\r\n
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Suma\ los\ parametros\ p_dx\ y\ p_dy\ al\ estado\ de\ los\ atributos\ 'x'\ e\ 'y'\ del\ objeto\ origen\ de\ tipo\ Punto.\r\n\ \r\n\ @param\ \ \ \ \ p_dx\r\n\ @param\ \ \ \ \ p_dy\r\n
numComments=15
